; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTipDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Tip.h"

ClassCount=4
Class1=CTipApp
Class2=CTipDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TIP_DIALOG

[CLS:CTipApp]
Type=0
HeaderFile=Tip.h
ImplementationFile=Tip.cpp
Filter=N

[CLS:CTipDlg]
Type=0
HeaderFile=TipDlg.h
ImplementationFile=TipDlg.cpp
Filter=D



[DLG:IDD_TIP_DIALOG]
Type=1
Class=CTipDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LABEL,static,1342308352

