; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClassesDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AppWizard.h"

ClassCount=2
Class1=CCustom1Dlg

ResourceCount=2
Resource1=IDD_CUSTOM1
Class2=CClassesDlg
Resource2=CG_IDD_CLASSES


[CLS:CCustom1Dlg]
Type=0
HeaderFile=cstm1dlg.h
ImplementationFile=cstm1dlg.cpp
Filter=D

[DLG:IDD_CUSTOM1]
Type=1
Class=CCustom1Dlg
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:CG_IDD_CLASSES]
Type=1
Class=CClassesDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=CG_IDC_CLASS_LIST,listbox,1352728833
Control3=IDC_STATIC,static,1342308352
Control4=CG_IDC_CLASS_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=CG_IDC_HFILE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=CG_IDC_BASE_CLASS,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=CG_IDC_IFILE,edit,1350631552

[CLS:CClassesDlg]
Type=0
HeaderFile=ClassDlg.h
ImplementationFile=ClassDlg.cpp
BaseClass=CAppWizStepDlg

