; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DB.h"
LastPage=0

ClassCount=9
Class1=CDBApp
Class3=CChildView
Class4=CMainFrame
Class9=CAboutDlg

ResourceCount=8
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource8=CG_IDD_RECORDSET

[CLS:CDBApp]
Type=0
HeaderFile=DB.h
ImplementationFile=DB.cpp
Filter=N

[CLS:CChildView]
Type=0
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp
Filter=N

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=DB.cpp
ImplementationFile=DB.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_EDIT_UNDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_CUT
Command10=ID_EDIT_UNDO
CommandCount=10

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_FILE_PRINT
Command5=ID_APP_ABOUT
CommandCount=5

[DLG:CG_IDD_RECORDSET]
Type=1
Class=?
ControlCount=50
Control1=1,button,1342242817
Control2=2,button,1342242816
Control3=1001,static,1342308352
Control4=2001,edit,1350631552
Control5=1002,static,1342308352
Control6=2002,edit,1350631552
Control7=1003,static,1342308352
Control8=2003,edit,1350631552
Control9=1004,static,1342308352
Control10=2004,edit,1350631552
Control11=1005,static,1342308352
Control12=2005,edit,1350631552
Control13=1006,static,1342308352
Control14=2006,edit,1350631552
Control15=1007,static,1342308352
Control16=2007,edit,1350631552
Control17=1008,static,1342308352
Control18=2008,edit,1350631552
Control19=1009,static,1342308352
Control20=2009,edit,1350631552
Control21=1010,static,1342308352
Control22=2010,edit,1350631552
Control23=1011,static,1342308352
Control24=2011,edit,1350631552
Control25=1012,static,1342308352
Control26=2012,edit,1350631552
Control27=1013,static,1342308352
Control28=2013,edit,1350631552
Control29=1014,static,1342308352
Control30=2014,edit,1350631552
Control31=1015,static,1342308352
Control32=2015,edit,1350631552
Control33=1016,static,1342308352
Control34=2016,edit,1350631552
Control35=1017,static,1342308352
Control36=2017,edit,1350631552
Control37=1018,static,1342308352
Control38=2018,edit,1350631552
Control39=1019,static,1342308352
Control40=2019,edit,1350631552
Control41=1020,static,1342308352
Control42=2020,edit,1350631552
Control43=1021,static,1342308352
Control44=2021,edit,1350631552
Control45=1022,static,1342308352
Control46=2022,edit,1350631552
Control47=204,button,1342242816
Control48=201,button,1342242816
Control49=202,button,1342242816
Control50=203,button,1342242816

