; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XCtrl.h"

ClassCount=4
Class1=CXCtrlApp
Class2=CXCtrlDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_XCTRL_DIALOG

[CLS:CXCtrlApp]
Type=0
HeaderFile=XCtrl.h
ImplementationFile=XCtrl.cpp
Filter=N

[CLS:CXCtrlDlg]
Type=0
HeaderFile=XCtrlDlg.h
ImplementationFile=XCtrlDlg.cpp
Filter=D



[DLG:IDD_XCTRL_DIALOG]
Type=1
Class=CXCtrlDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_COLOR,listbox,1344340259
Control5=IDC_COMBO_COLOR,combobox,1344340259

