; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIdleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Idle.h"

ClassCount=4
Class1=CIdleApp
Class2=CIdleDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_IDLE_DIALOG

[CLS:CIdleApp]
Type=0
HeaderFile=Idle.h
ImplementationFile=Idle.cpp
Filter=N

[CLS:CIdleDlg]
Type=0
HeaderFile=IdleDlg.h
ImplementationFile=IdleDlg.cpp
Filter=D



[DLG:IDD_IDLE_DIALOG]
Type=1
Class=CIdleDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

